# Generated by Django 3.0.5 on 2020-06-06 16:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='your answer')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('votes', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-votes', '-created_date'],
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_text', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField(max_length=300, verbose_name='title')),
                ('body', models.TextField(max_length=1000)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('answers', models.IntegerField(default=0)),
                ('votes', models.IntegerField(default=0)),
                ('correct_answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='correct_answer_set', to='questions.Answer')),
                ('tags', models.ManyToManyField(blank=True, related_name='questions', to='questions.Tag')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('users_voted_down', models.ManyToManyField(blank=True, related_name='questions_voted_down', to=settings.AUTH_USER_MODEL)),
                ('users_voted_up', models.ManyToManyField(blank=True, related_name='questions_voted_up', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-votes', '-created_date'],
            },
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questions.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='answer',
            name='users_voted_down',
            field=models.ManyToManyField(blank=True, related_name='answers_voted_down', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='answer',
            name='users_voted_up',
            field=models.ManyToManyField(blank=True, related_name='answers_voted_up', to=settings.AUTH_USER_MODEL),
        ),
    ]
